# tabletgui

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  settings.gradle
app/src/androidTest/java/com/tayek/tablet/android/: ApplicationTest.java  MyFirstTestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tayek/tablet/android/: AndroidLoggingHandler.java  Build.java  MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
