buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
apply plugin: 'org.hidetake.ssh'
remotes {
    web1 {
        host = 'tayek.com'
        user = 'rtayek'
        password=project.property('password')
    }
}
task deliver(dependsOn: ':app:installDebug') << {
    ssh.run {
        session(remotes.web1) {
            execute 'pwd'
            put from: 'app/build/outputs/apk/app-debug.apk', into: 'html/conrad/app-debug.apk'
            put from: 'app/build/outputs/apk/app-debug-unaligned.apk', into: 'html/conrad/app-debug-unaligned.apk'
            put from: 'app/build/outputs/apk/app-release-unsigned.apk', into: 'html/conrad/app-release-unsigned.apk'
            execute 'ls -l html/conrad'
        }
    }
}
