apply plugin: 'com.android.application'
//File file=new File(settingsDir, '../../../ray/dev/conradapps/tabletcore');
//println(file)
//println(file.exists())
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tayek.tablet.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}
sourceCompatibility = 1.7
targetCompatibility = 1.7
dependencies {
    // compile "com.android.support:appcompat-v7:18.0.+"
    //compile project(':tabletcore')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/tabletcore-0.0.jar')
    compile files('libs/sablet.jar')
}
